apply plugin: 'application'
apply plugin: 'java'

mainClassName = 'de.fraunhofer.iosb.testrunner.JMSTestRunner'

dependencies {
    switch (rti) {
		case "prti1516e":
			logger.warn (':TS_Warfare:pRTI is used. Make sure pRTI is installed on target machine to run TS_Warfare')
			compile files (rti_lib + "/" + rti_jar)
			runtime fileTree (dir: rti_lib, include: '*.jar')
			break
		case "mak":
			logger.warn (':TS_Warfare:MAK RTI is not configure. Warfarewill not be runnable')
		case "IEEE1516e":
		default:
			logger.warn (':TS_Warfare:No RTI is used. TS_Warfare will not be runnable')
			compile     group: 'msg134-ivct-framework', name: 'IEEE1516e', version: ivctVersion
	}

	compile     group: 'msg134-ivct-framework', name: 'TC', version: ivctVersion
	compile     group: 'msg134-ivct-framework', name: 'MessagingHelpers', version: ivctVersion

	compile     libraries.slf4j_api

	runtime		libraries.actimemqClient
	runtime		libraries.logback_classic
	runtime		libraries.logback_core

	runtime     libraries.slf4j_jcl_over_slf4j
	runtime     libraries.slf4j_jul_to_slf4j
	runtime     libraries.slf4j_log4j_over_slf4j
}

    

